In [23]:
import pandas as pd
import numpy as np
import os

In [2]:
mainpath = "/home/administrador/Documentos/ML_Python/datasets"
filename = "titanic/titanic3.csv"
fullpath = os.path.join(mainpath,filename)

In [3]:
data =  pd.read_csv(fullpath)

In [4]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [5]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers:

read_csv(filepath_or_buffer, sep=',', delimiter=None, header='infer', names=None, index_col=None, usecols=None, squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, iterator=False, chunksize=None, compression='infer', thousands=None, decimal='.', lineterminator=None, quotechar='"', quoting=0, escapechar=None, comment=None, encoding=None, dialect=None, tupleize_cols=None, error_bad_lines=True, warn_bad_lines=True, skipfooter=0, doublequote=True, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None)
    Read CSV (comma-separated) file into DataFrame

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the `online docs for IO Tools
    <http://pandas.pydata.org/pandas-docs/stable/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, pathlib.Path, py._path.local.LocalPath or any \
    object with a read() method (such as a file handle or StringIO)
        The string could be a URL. Valid URL schemes include http, ftp, s3, and
        file. For file URLs, a host is expected. For instance, a local file could
        be file://localhost/path/to/table.csv
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``
    delimiter : str, default ``None``
        Alternative argument name for sep.
    delim_whitespace : boolean, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'\t'``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.

        .. versionadded:: 0.18.1 support for the Python parser.

    header : int or list of ints, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so header=0 denotes the first line of
        data rather than the first line of the file.
    names : array-like, default None
        List of column names to use. If file contains no header row, then you
        should explicitly pass header=None. Duplicates in this list will cause
        a ``UserWarning`` to be issued.
    index_col : int or sequence or False, default None
        Column to use as the row labels of the DataFrame. If a sequence is given, a
        MultiIndex is used. If you have a malformed file with delimiters at the end
        of each line, you might consider index_col=False to force pandas to _not_
        use the first column as the index (row names)
    usecols : list-like or callable, default None
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid list-like
        `usecols` parameter would be [0, 1, 2] or ['foo', 'bar', 'baz']. Element
        order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : boolean, default False
        If the parsed data only contains one column then return a Series
    prefix : str, default None
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : boolean, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, default None
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, default None
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels
    true_values : list, default None
        Values to consider as True
    false_values : list, default None
        Values to consider as False
    skipinitialspace : boolean, default False
        Skip spaces after delimiter.
    skiprows : list-like or integer or callable, default None
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c')
    nrows : int, default None
        Number of rows of file to read. Useful for reading pieces of large files
    na_values : scalar, str, list-like, or dict, default None
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', 'N/A', 'NA', 'NULL', 'NaN', 'n/a', 'nan',
        'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : boolean, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file
    verbose : boolean, default False
        Indicate number of NA values placed in non-numeric columns
    skip_blank_lines : boolean, default True
        If True, skip over blank lines rather than interpreting as NaN values
    parse_dates : boolean or list of ints or names or list of lists or dict, default False

        * boolean. If True -> try parsing the index.
        * list of ints or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call result
          'foo'

        If a column or index contains an unparseable date, the entire column or
        index will be returned unaltered as an object data type. For non-standard
        datetime parsing, use ``pd.to_datetime`` after ``pd.read_csv``

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : boolean, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : boolean, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, default None
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : boolean, default False
        DD/MM format dates, international and European format
    iterator : boolean, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.
    chunksize : int, default None
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <http://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and
        `filepath_or_buffer` is path-like, then detect compression from the
        following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
        decompression). If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.

        .. versionadded:: 0.18.1 support for 'zip' and 'xz' compression.

    thousands : str, default None
        Thousands separator
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    float_precision : string, default None
        Specifies which converter the C engine should use for floating-point
        values. The options are `None` for the ordinary converter,
        `high` for the high-precision converter, and `round_trip` for the
        round-trip converter.
    lineterminator : str (length 1), default None
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : boolean, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), default None
        One-character string used to escape delimiter when quoting is QUOTE_NONE.
    comment : str, default None
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, default None
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_
    dialect : str or csv.Dialect instance, default None
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    tupleize_cols : boolean, default False
        .. deprecated:: 0.21.0
           This argument will be removed and will always convert to MultiIndex

        Leave a list of tuples on columns as is (default is to convert to
        a MultiIndex on the columns)
    error_bad_lines : boolean, default True
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will dropped from the DataFrame that is
        returned.
    warn_bad_lines : boolean, default True
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.
    low_memory : boolean, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser)
    memory_map : boolean, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.

    Returns
    -------
    result : DataFrame or TextParser

In [6]:
pd.read_csv(fullpath,sep=",",dtype={'fare':np.float64,"age":np.int32 },names={"pclass2","survived2"},header=None,skiprows=None,index_col=None,skip_blank_lines=True,na_filter=False)

                                                                                                                                            survived2  \
pclass survived name                                              sex    age    sibsp parch ticket           fare     cabin   embarked boat      body
1      1        Allen, Miss. Elisabeth Walton                     female 29     0     0     24160            211.3375 B5      S        2
                Allison, Master. Hudson Trevor                    male   0.9167 1     2     113781           151.5500 C22 C26 S        11
       0        Allison, Miss. Helen Loraine                      female 2      1     2     113781           151.5500 C22 C26 S
                Allison, Mr. Hudson Joshua Creighton              male   30     1     2     113781           151.5500 C22 C26 S                   135
                Allison, Mrs. Hudson J C (Bessie Waldo Daniels)   female 25     1     2     113781           151.5500 C22 C26 S
       1        Anderson, Mr. Harry                               male   48     0     0     19952            26.5500  E12     S        3
                Andrews, Miss. Kornelia Theodosia                 female 63     1     0     13502            77.9583  D7      S        10
       0        Andrews, Mr. Thomas Jr                            male   39     0     0     112050           0.0000   A36     S
       1        Appleton, Mrs. Edward Dale (Charlotte Lamson)     female 53     2     0     11769            51.4792  C101    S        D
       0        Artagaveytia, Mr. Ramon                           male   71     0     0     PC 17609         49.5042          C                    22
                Astor, Col. John Jacob                            male   47     1     0     PC 17757         227.5250 C62 C64 C                   124
       1        Astor, Mrs. John Jacob (Madeleine Talmadge Force) female 18     1     0     PC 17757         227.5250 C62 C64 C        4
                Aubart, Mme. Leontine Pauline                     female 24     0     0     PC 17477         69.3000  B35     C        9
                Barber, Miss. Ellen "Nellie"                      female 26     0     0     19877            78.8500          S        6
                Barkworth, Mr. Algernon Henry Wilson              male   80     0     0     27042            30.0000  A23     S        B
       0        Baumann, Mr. John D                               male          0     0     PC 17318         25.9250          S
                Baxter, Mr. Quigg Edmond                          male   24     0     1     PC 17558         247.5208 B58 B60 C
       1        Baxter, Mrs. James (Helene DeLaudeniere Chaput)   female 50     0     1     PC 17558         247.5208 B58 B60 C        6
                Bazzani, Miss. Albina                             female 32     0     0     11813            76.2917  D15     C        8
       0        Beattie, Mr. Thomson                              male   36     0     0     13050            75.2417  C6      C        A
       1        Beckwith, Mr. Richard Leonard                     male   37     1     1     11751            52.5542  D35     S        5
                Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female 47     1     1     11751            52.5542  D35     S        5
                Behr, Mr. Karl Howell                             male   26     0     0     111369           30.0000  C148    C        5
                Bidois, Miss. Rosalie                             female 42     0     0     PC 17757         227.5250         C        4
                Bird, Miss. Ellen                                 female 29     0     0     PC 17483         221.7792 C97     S        8
       0        Birnbaum, Mr. Jakob                               male   25     0     0     13905            26.0000          C                   148
       1        Bishop, Mr. Dickinson H                           male   25     1     0     11967            91.0792  B49     C        7
                Bishop, Mrs. Dickinson H (Helen Walton)           female 19     1     0     11967            91.0792  B49     C        7
                Bissette, Miss. Amelia                            female 35     0     0     PC 17760         135.6333 C99     S        8
...                                                                                                                                               ...
3      0        Vestrom, Miss. Hulda Amanda Adolfina              female 14     0     0     350406           7.8542           S
                Vovk, Mr. Janko                                   male   22     0     0     349252           7.8958           S
                Waelens, Mr. Achille                              male   22     0     0     345767           9.0000           S
                Ware, Mr. Frederick                               male          0     0     359309           8.0500           S
                Warren, Mr. Charles William                       male          0     0     C.A. 49867       7.5500           S
                Webber, Mr. James                                 male          0     0     SOTON/OQ 3101316 8.0500           S
                Wenzel, Mr. Linhart                               male   32.5   0     0     345775           9.5000           S                   298
       1        Whabee, Mrs. George Joseph (Shawneene Abi-Saab)   female 38     0     0     2688             7.2292           C        C
       0        Widegren, Mr. Carl/Charles Peter                  male   51     0     0     347064           7.7500           S
                Wiklund, Mr. Jakob Alfred                         male   18     1     0     3101267          6.4958           S                   314
                Wiklund, Mr. Karl Johan                           male   21     1     0     3101266          6.4958           S
       1        Wilkes, Mrs. James (Ellen Needs)                  female 47     1     0     363272           7.0000           S
       0        Willer, Mr. Aaron ("Abi Weller")                  male          0     0     3410             8.7125           S
                Willey, Mr. Edward                                male          0     0     S.O./P.P. 751    7.5500           S
                Williams, Mr. Howard Hugh "Harry"                 male          0     0     A/5 2466         8.0500           S
                Williams, Mr. Leslie                              male   28.5   0     0     54636            16.1000          S                    14
                Windelov, Mr. Einar                               male   21     0     0     SOTON/OQ 3101317 7.2500           S
                Wirz, Mr. Albert                                  male   27     0     0     315154           8.6625           S                   131
                Wiseman, Mr. Phillippe                            male          0     0     A/4. 34244       7.2500           S
                Wittevrongel, Mr. Camille                         male   36     0     0     345771           9.5000           S
                Yasbeck, Mr. Antoni                               male   27     1     0     2659             14.4542          C        C
       1        Yasbeck, Mrs. Antoni (Selini Alexander)           female 15     1     0     2659             14.4542          C
       0        Youseff, Mr. Gerious                              male   45.5   0     0     2628             7.2250           C                   312
                Yousif, Mr. Wazli                                 male          0     0     2647             7.2250           C
                Yousseff, Mr. Gerious                             male          0     0     2627             14.4583          C
                Zabour, Miss. Hileni                              female 14.5   1     0     2665             14.4542          C                   328
                Zabour, Miss. Thamine                             female        1     0     2665             14.4542          C
                Zakarian, Mr. Mapriededer                         male   26.5   0     0     2656             7.2250           C                   304
                Zakarian, Mr. Ortin                               male   27     0     0     2670             7.2250           C
                Zimmerman, Mr. Leo                                male   29     0     0     315082           7.8750           S

                                                                                                                                                                     pclass2
pclass survived name                                              sex    age    sibsp parch ticket           fare     cabin   embarked boat                        home.dest
1      1        Allen, Miss. Elisabeth Walton                     female 29     0     0     24160            211.3375 B5      S        2                        St Louis, MO
                Allison, Master. Hudson Trevor                    male   0.9167 1     2     113781           151.5500 C22 C26 S        11    Montreal, PQ / Chesterville, ON
       0        Allison, Miss. Helen Loraine                      female 2      1     2     113781           151.5500 C22 C26 S              Montreal, PQ / Chesterville, ON
                Allison, Mr. Hudson Joshua Creighton              male   30     1     2     113781           151.5500 C22 C26 S              Montreal, PQ / Chesterville, ON
                Allison, Mrs. Hudson J C (Bessie Waldo Daniels)   female 25     1     2     113781           151.5500 C22 C26 S              Montreal, PQ / Chesterville, ON
       1        Anderson, Mr. Harry                               male   48     0     0     19952            26.5500  E12     S        3                        New York, NY
                Andrews, Miss. Kornelia Theodosia                 female 63     1     0     13502            77.9583  D7      S        10                         Hudson, NY
       0        Andrews, Mr. Thomas Jr                            male   39     0     0     112050           0.0000   A36     S                                  Belfast, NI
       1        Appleton, Mrs. Edward Dale (Charlotte Lamson)     female 53     2     0     11769            51.4792  C101    S        D                 Bayside, Queens, NY
       0        Artagaveytia, Mr. Ramon                           male   71     0     0     PC 17609         49.5042          C                          Montevideo, Uruguay
                Astor, Col. John Jacob                            male   47     1     0     PC 17757         227.5250 C62 C64 C                                 New York, NY
       1        Astor, Mrs. John Jacob (Madeleine Talmadge Force) female 18     1     0     PC 17757         227.5250 C62 C64 C        4                        New York, NY
                Aubart, Mme. Leontine Pauline                     female 24     0     0     PC 17477         69.3000  B35     C        9                       Paris, France
                Barber, Miss. Ellen "Nellie"                      female 26     0     0     19877            78.8500          S        6
                Barkworth, Mr. Algernon Henry Wilson              male   80     0     0     27042            30.0000  A23     S        B                       Hessle, Yorks
       0        Baumann, Mr. John D                               male          0     0     PC 17318         25.9250          S                                 New York, NY
                Baxter, Mr. Quigg Edmond                          male   24     0     1     PC 17558         247.5208 B58 B60 C                                 Montreal, PQ
       1        Baxter, Mrs. James (Helene DeLaudeniere Chaput)   female 50     0     1     PC 17558         247.5208 B58 B60 C        6                        Montreal, PQ
                Bazzani, Miss. Albina                             female 32     0     0     11813            76.2917  D15     C        8
       0        Beattie, Mr. Thomson                              male   36     0     0     13050            75.2417  C6      C        A                        Winnipeg, MN
       1        Beckwith, Mr. Richard Leonard                     male   37     1     1     11751            52.5542  D35     S        5                        New York, NY
                Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female 47     1     1     11751            52.5542  D35     S        5                        New York, NY
                Behr, Mr. Karl Howell                             male   26     0     0     111369           30.0000  C148    C        5                        New York, NY
                Bidois, Miss. Rosalie                             female 42     0     0     PC 17757         227.5250         C        4
                Bird, Miss. Ellen                                 female 29     0     0     PC 17483         221.7792 C97     S        8
       0        Birnbaum, Mr. Jakob                               male   25     0     0     13905            26.0000          C                            San Francisco, CA
       1        Bishop, Mr. Dickinson H                           male   25     1     0     11967            91.0792  B49     C        7                        Dowagiac, MI
                Bishop, Mrs. Dickinson H (Helen Walton)           female 19     1     0     11967            91.0792  B49     C        7                        Dowagiac, MI
                Bissette, Miss. Amelia                            female 35     0     0     PC 17760         135.6333 C99     S        8
...                                                                                                                                                                      ...
3      0        Vestrom, Miss. Hulda Amanda Adolfina              female 14     0     0     350406           7.8542           S
                Vovk, Mr. Janko                                   male   22     0     0     349252           7.8958           S
                Waelens, Mr. Achille                              male   22     0     0     345767           9.0000           S               Antwerp, Belgium / Stanton, OH
                Ware, Mr. Frederick                               male          0     0     359309           8.0500           S
                Warren, Mr. Charles William                       male          0     0     C.A. 49867       7.5500           S
                Webber, Mr. James                                 male          0     0     SOTON/OQ 3101316 8.0500           S
                Wenzel, Mr. Linhart                               male   32.5   0     0     345775           9.5000           S
       1        Whabee, Mrs. George Joseph (Shawneene Abi-Saab)   female 38     0     0     2688             7.2292           C        C
       0        Widegren, Mr. Carl/Charles Peter                  male   51     0     0     347064           7.7500           S
                Wiklund, Mr. Jakob Alfred                         male   18     1     0     3101267          6.4958           S
                Wiklund, Mr. Karl Johan                           male   21     1     0     3101266          6.4958           S
       1        Wilkes, Mrs. James (Ellen Needs)                  female 47     1     0     363272           7.0000           S
       0        Willer, Mr. Aaron ("Abi Weller")                  male          0     0     3410             8.7125           S
                Willey, Mr. Edward                                male          0     0     S.O./P.P. 751    7.5500           S
                Williams, Mr. Howard Hugh "Harry"                 male          0     0     A/5 2466         8.0500           S
                Williams, Mr. Leslie                              male   28.5   0     0     54636            16.1000          S
                Windelov, Mr. Einar                               male   21     0     0     SOTON/OQ 3101317 7.2500           S
                Wirz, Mr. Albert                                  male   27     0     0     315154           8.6625           S
                Wiseman, Mr. Phillippe                            male          0     0     A/4. 34244       7.2500           S
                Wittevrongel, Mr. Camille                         male   36     0     0     345771           9.5000           S
                Yasbeck, Mr. Antoni                               male   27     1     0     2659             14.4542          C        C
       1        Yasbeck, Mrs. Antoni (Selini Alexander)           female 15     1     0     2659             14.4542          C
       0        Youseff, Mr. Gerious                              male   45.5   0     0     2628             7.2250           C
                Yousif, Mr. Wazli                                 male          0     0     2647             7.2250           C
                Yousseff, Mr. Gerious                             male          0     0     2627             14.4583          C
                Zabour, Miss. Hileni                              female 14.5   1     0     2665             14.4542          C
                Zabour, Miss. Thamine                             female        1     0     2665             14.4542          C
                Zakarian, Mr. Mapriededer                         male   26.5   0     0     2656             7.2250           C
                Zakarian, Mr. Ortin                               male   27     0     0     2670             7.2250           C
                Zimmerman, Mr. Leo                                male   29     0     0     315082           7.8750           S

[1310 rows x 2 columns]

# Paremetros de read.csv
* ### sep
 Simbolo para separar las columnas.
* ### dtype
 Cambiar de tipo de datos de columnas.
* ### names
 Nombre de colummnas
* ### Header
 Cual es la cabecera.
* ### skipsrows
 Des que fila empieza.
* ### indexCol
 Enumeracion de las columnas.
* ### skip_blank_lines
 Dejar filas en blanco.
* ### na_filter
 Filtrar filas con Na.

In [7]:
filename2 = "customer-churn-model/Customer Churn Model.txt"
data2 =  pd.read_csv(mainpath + "/" + "customer-churn-model/Customer Churn Model.txt")

In [8]:
data2.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [9]:
data2.columns.values

array(['State', 'Account Length', 'Area Code', 'Phone', "Int'l Plan",
       'VMail Plan', 'VMail Message', 'Day Mins', 'Day Calls',
       'Day Charge', 'Eve Mins', 'Eve Calls', 'Eve Charge', 'Night Mins',
       'Night Calls', 'Night Charge', 'Intl Mins', 'Intl Calls',
       'Intl Charge', 'CustServ Calls', 'Churn?'], dtype=object)

In [11]:
data_cols = pd.read_csv(mainpath + "/" + "customer-churn-model/Customer Churn Columns.csv")

In [12]:
data_col_list = data_cols["Column_Names"].tolist()
data_col_list
data2 = pd.read_csv(mainpath + "/" + filename2, header = None, names = data_col_list)
data2.head()

,A,B,C,D,E,F,G,H,I,J,...,L,M,N,O,P,Q,R,S,T,U
0,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
1,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
2,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
3,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
4,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.

In [13]:
data2.columns.values

array(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
       'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'], dtype=object)

# Carga de atraves de la funcion open

In [14]:
data3 = open(mainpath + "/" + filename2,"r")

In [15]:
cols = data3.next().strip().split(",")
cols

['State',
 'Account Length',
 'Area Code',
 'Phone',
 "Int'l Plan",
 'VMail Plan',
 'VMail Message',
 'Day Mins',
 'Day Calls',
 'Day Charge',
 'Eve Mins',
 'Eve Calls',
 'Eve Charge',
 'Night Mins',
 'Night Calls',
 'Night Charge',
 'Intl Mins',
 'Intl Calls',
 'Intl Charge',
 'CustServ Calls',
 'Churn?']

In [67]:
#cols = data3.readline().strip().split(",")
#cols

['State',
 'Account Length',
 'Area Code',
 'Phone',
 "Int'l Plan",
 'VMail Plan',
 'VMail Message',
 'Day Mins',
 'Day Calls',
 'Day Charge',
 'Eve Mins',
 'Eve Calls',
 'Eve Charge',
 'Night Mins',
 'Night Calls',
 'Night Charge',
 'Intl Mins',
 'Intl Calls',
 'Intl Charge',
 'CustServ Calls',
 'Churn?']

In [16]:
ncols = len(cols)
ncols
main_dict = {}
counter = 0

In [17]:
for col in cols:
    main_dict[col] = []

In [18]:
main_dict

{'Account Length': [],
 'Area Code': [],
 'Churn?': [],
 'CustServ Calls': [],
 'Day Calls': [],
 'Day Charge': [],
 'Day Mins': [],
 'Eve Calls': [],
 'Eve Charge': [],
 'Eve Mins': [],
 "Int'l Plan": [],
 'Intl Calls': [],
 'Intl Charge': [],
 'Intl Mins': [],
 'Night Calls': [],
 'Night Charge': [],
 'Night Mins': [],
 'Phone': [],
 'State': [],
 'VMail Message': [],
 'VMail Plan': []}

In [19]:
for line in data3:
    values = line.strip().split(",")
    for i in range (len(cols)):
        main_dict[cols[i]].append(values[i])
    counter +=1

In [20]:
print "El dataset tine %d filas y %d columnas" % (counter,ncols)

El dataset tine 3333 filas y 21 columnas

In [21]:
df3 = pd.DataFrame(main_dict)

In [22]:
df3.head()

,Account Length,Area Code,Churn?,CustServ Calls,Day Calls,Day Charge,Day Mins,Eve Calls,Eve Charge,Eve Mins,...,Intl Calls,Intl Charge,Intl Mins,Night Calls,Night Charge,Night Mins,Phone,State,VMail Message,VMail Plan
0,128,415,False.,1,110,45.070000,265.100000,99,16.780000,197.400000,...,3,2.700000,10.000000,91,11.010000,244.700000,382-4657,KS,25,yes
1,107,415,False.,1,123,27.470000,161.600000,103,16.620000,195.500000,...,3,3.700000,13.700000,103,11.450000,254.400000,371-7191,OH,26,yes
2,137,415,False.,0,114,41.380000,243.400000,110,10.300000,121.200000,...,5,3.290000,12.200000,104,7.320000,162.600000,358-1921,NJ,0,no
3,84,408,False.,2,71,50.900000,299.400000,88,5.260000,61.900000,...,7,1.780000,6.600000,89,8.860000,196.900000,375-9999,OH,0,no
4,75,415,False.,3,113,28.340000,166.700000,122,12.610000,148.300000,...,3,2.730000,10.100000,121,8.410000,186.900000,330-6626,OK,0,no

# Lectura y Escritura de Ficheros

In [23]:
infile =  mainpath +  "/" + "customer-churn-model/Customer Churn Model.txt"
outfile =  mainpath +  "/" + "customer-churn-model/Tab Customer Churn Model.txt"

In [24]:
with open(infile,"r") as infile1:
    with open(outfile,"w") as outfile1:
        for line in infile1:
            fields = line.strip().split(",")
            outfile1.write("\t".join(fields))
            outfile1.write("\n")

In [25]:
df4 = pd.read_csv(outfile,sep="\t")
df4.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

# Leer datoa desde URL

In [4]:
medals_url = "http://www.winterolympicsmedals.com/medals.csv"
medals_data = pd.read_csv(medals_url)

In [5]:
medals_data.head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

In [52]:
import urllib3
http = urllib3.PoolManager()
r = http.request('GET', medals_url)
r.status
response = r.data

'''line = ser.readline().strip()
values = line.decode('ascii').split(',')
a, b, c = [int(s) for s in values]

The call to .strip() removes the trailing newline. The call .decode('ascii') converts the raw bytes to a string. .split(',') splits the string on commas. Finally the call [int(s) for s in value] is called a list comprehension, and produces a list of integers.
'''

In [44]:
import csv
#cr = csv.reader(response)
filas = response.splitlines()
main_dict2 = {}

In [47]:
columnas = filas[0].decode("ascii").split(",")

In [48]:
for col in columnas:
    main_dict2[col] = []

In [49]:
main_dict2

{'Year': [],
 'City': [],
 'Sport': [],
 'Discipline': [],
 'NOC': [],
 'Event': [],
 'Event gender': [],
 'Medal': []}

In [64]:
filaswh = filas[1:]

In [66]:
for fila in filaswh:
    values = fila.decode("ascii").split(",")
    for i in range(len(columnas)):
        main_dict2[columnas[i]].append(values[i])

In [68]:
df_cr = pd.DataFrame(main_dict2)

In [69]:
df_cr.head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

# Ficheros XLS y XLSX

In [81]:
mainpath = "/home/administrador/Documentos/ML_Python/datasets"
filename = "titanic/titanic3.xls"
filename2 = "titanic/titanic3.xlsx"

In [86]:
titanic2 = pd.read_excel(mainpath + "/" +filename , "Sheet1")
titanic3 = pd.read_excel(mainpath + "/" +filename2 , "titanic3")

In [87]:
titanic3.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [88]:
titanic2.head()

Empty DataFrame
Columns: []
Index: []

In [90]:
titanic3.to_csv(mainpath + "/titanic/titanic3_customer.csv")
titanic3.to_excel(mainpath + "/titanic/titanic3_customer.xls")
titanic3.to_excel(mainpath + "/titanic/titanic3_customer.xlsx")
titanic3.to_json(mainpath + "/titanic/titanic3_customer.json")

# Solucion Leer Datos desde URL

In [34]:
# Cargamos la libreria y hacemos la conexion con los wed de los datos
def downloadFromURL(url,filename,sep = ",",delin = "\n",mainpath = "/home/administrador/Documentos/ML_Python/datasets"):
    import urllib3
    import os
    http = urllib3.PoolManager()
    r = http.request('GET',url)
    r.status
    response = r.data

    # El objeto response contiene un string binario asi que lo convertmos en string decodifacandolo en utf-8
    str_data = response.decode('utf-8')

    # Dividimos el string en un array de filas.
    lines = str_data.split(delin)

    # la primera linea contiene la cabecera asi que la extraemos
    col_names = lines[0].split(sep)
    n_cols = len(col_names)

    # Generamos un diccionario vacio donde ira la informacion procesada desde la URL externa
    main_dict = {}

    # Procesamo fila a fila donde iremos rellenado la informacion en el diccionario
    for col in col_names:
        main_dict[col] = []

    counter = 0

    for line in lines:
        if(counter > 0):
            value = line.split(",")
            for i in range(n_cols):
                main_dict[col_names[i]].append(value[i])
        counter +=1

    print("El data set contiene %d filas y %d columnas "%(counter,n_cols))

    fullpath = os.path.join(mainpath,filename)

    #Convertimos en diccionario en dataframe
    df = pd.DataFrame(main_dict)

    # Guardamos en diferentes formatos
    df.to_csv(fullpath + ".csv")
    df.to_excel(fullpath + ".xls")
    df.to_json(fullpath + ".json")
    return df

In [39]:
medals_url = "http://www.winterolympicsmedals.com/medals.csv"
medals_df = downloadFromURL(medals_url,"athletes/downloaded_medals")  
medals_df.head()

El data set contiene 2312 filas y 8 columnas

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold